<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="pexels-olga-1153655.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue</title>
    <style>
body{background-image: url(https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
color: white;
font-size: xx-large;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}button{background-color: rgb(0, 179, 255);
border: 10px solid rgb(0, 127, 181);
margin: 5px;
width: 200px;
height: 250px;
color: white;
font-size: 45px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}.Re{background-color: red;
border: 10px solid darkred;
margin: 25px;
color: white;
width: 175px;
height: 175px;
padding: 25px;
font-size: xx-large;
}
.Or{background-color: orange;
border: 10px solid darkorange;
margin: 25px;
color: white;
width: 175px;
height: 175px;
padding: 25px;
font-size: xx-large;}
.Ye{background-color: yellow;
border: 10px solid gold;
margin: 25px;
color: black;
width: 175px;
height: 175px;
padding: 25px;
font-size: xx-large;
}
.Gr{background-color: rgb(0, 162, 22);
border: 10px solid rgb(13, 115, 0);
margin: 25px;
color: white;
width: 175px;
height: 175px;
padding: 25px;
font-size: xx-large;}.Bl{background-color: rgb(0, 179, 255);
border: 10px solid rgb(0, 127, 181);
margin: 25px;
color: white;
width: 175px;
height: 175px;
padding: 25px;
font-size: xx-large;}
.Pu{background-color: rgb(153, 0, 255);
border: 10px solid rgb(94, 0, 181);
margin: 25px;
color: white;
width: 175px;
height: 175px;
padding: 25px;
font-size: xx-large;}
.Pi{background-color: rgb(255, 0, 255);
border: 10px solid rgb(181, 0, 136);
margin: 25px;
color: white;
width: 175px;
height: 175px;
padding: 25px;
font-size: xx-large;}
.Bla{background-color: rgb(33, 33, 33);
border: 10px solid rgb(0, 0, 0);
margin: 25px;
color: white;
width: 55px;
height: 50px;
padding: 25px;
font-size: xx-large;
display: inline-block;
}.Gra{background-color: rgb(112, 112, 112);
border: 10px solid rgb(68, 68, 68);
margin: 25px;
color: white;
width: 175px;
height: 175px;
padding: 25px;
font-size: xx-large;}
.Wh{background-color: rgb(255, 255, 255);
border: 10px solid rgb(218, 218, 218);
margin: 25px;
color: black;
width: 175px;
height: 175px;
padding: 25px;
font-size: xx-large;}.Br{background-color: rgb(89, 53, 0);
border: 10px solid rgb(50, 37, 0);
margin: 25px;
color: white;
width: 175px;
height: 175px;
padding: 25px;
font-size: xx-large;}




div{margin-inline: 50px;
margin-bottom: 50px;

}
    </style>
</head>
<body>
    <div class="Menu">
        <a href="Red.html" class="Re">Red</a>
        <a href="Orange.html" class="Or">Orange</a>
        <a href="Yellow.html" class="Ye">Yellow</a>
        <a href="Green.Html" class="Gr">Green</a>
        <a href="Blue.html" class="Bl">Blue</a>
        <a href="PURPLE.Html" class="Pu">Purple</a>
        <a href="Pink.html" class="Pi">Pink</a>
        <a href="Black.html" class="Bla">Black</a>
        <a href="Gray.html" class="Gra">Gray</a>
        <a href="White.html" class="Wh">White</a>
        <a href="Brown.Html" class="Br">Brown</a>
    </div>
    <div>
        <h1>Blue</h1><br>
<button type="button" onclick="alert('Just Blue')" class="Pal">Blwe</button>
Blue can convey a sense of dependability and trustworthiness,<br>
 making it a preferred choice in branding for businesses and products aiming to establish trust with consumers.
 
    </div>
</body>
</html>