<!DOCTYPE html>
<H1>
WE DIE
</H1>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="fb4.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    <div class="Smurf cat">
        <a href="Smurf Cat.html" class="a">Smurf Cat</a>
        <a href="live.html" class="a">live</a>
        <a href="love.html" class="a">love</a>
        <a href="lie.html" class="a">lie</a>
        <a href="Creater.html" class="a">Creater</a>
        <a href="Dnt.html" class="b">Do not touch.</a>
     </div>
    <a href="Creater.html">Creater</a>
    <a href="Dnt.html">Do not touch.</a>
    <style>
        body{
background-image: url(https://i.kym-cdn.com/photos/images/newsfeed/002/652/422/fb4.jpg);
border: 5px red;
margin: 25px;
padding: 25px;
font-family: 'Times New Roman', Times, serif;
font-size: 36px;
background-color: red;

border: 5px solid red ();
            margin: 25px;
            padding: 25px;
            font-size: 36px;
            font-family: 'Times New Roman', Times, serif;
            background-color:red ;
        }
        button{
width: 150px;
height: 150px;
border: 1px double red;
color: black;
font-size: 25px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
background-color: red;
color:black;
        }
        p{
color: red;
background-color: black;
background-size: 25px;
        }
        h1{
color: black;
background-color: red;
font-size: 25px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
padding: 25px;
margin: 25px;
        }
        .a{
            background-color: red;
            border: solid 5px darkred;
            color: white;
            margin: 5px;
            height: 20px;
            font-size: 35px;
            width: 20px;
            padding: 25px;
            margin-top: 10px;
            margin-bottom: 10px;


        }
        .b{            background-color: red;
            border: solid 5px darkred;
            color: white;
            margin: 5px;
            height: 20px;
            font-size: 35px;
            width: 20px;
            padding: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
    }
    p{           background-color: red;
            border: solid 5px darkred;
            color: white;
            margin: 1000px;
            padding: 25px;
        margin: 10px; 
        margin-inline: 50px;
        margin-bottom: 50px;
        margin-top: 50px;
        }
        img{margin: 20px; }
    </style>
    <button type="button" onclick="alert('DIE')">DIE!</button>
    <button type="button" onclick="alert('DIE')">DIE</button>
    <p>
        SMURF CAT DIEEEEEEEEEEE
        WE LIVE WE LOVE WE DIEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
    </p>
</body>
</html>
